max 1 number of categories 
jmax * number of samples minus one
kmax * number of nuisance parameters
------------
shapes * * 2017_3LoffZm_1Bjet.root $PROCESS $PROCESS_$SYSTEMATIC
------------
bin                                          C3LoffZm_2017_1Bjet
observation                                  114.0
------------
bin                                          C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     C3LoffZm_2017_1Bjet                     
process                                      1                                       2                                       3                                       4                                       5                                       6                                       7                                       8                                       9                                       10                                      11                                      12                                      13                                      14                                      15                                      16                                      17                                      18                                      19                                      20                                      21                                      22                                      23                                      24                                      25                                      26                                      27                                      28                                      29                                      30                                      31                                      32                                      33                                      34                                      35                                      36                                      37                                      38                                      39                                      40                                      41                                      42                                      43                                      44                                      45                                      46                                      47                                      48                                      49                                      50                                      51                                      52                                      53                                      54                                      55                                      56                                      57                                      58                                      
process                                      Fakes                                   UL17_Diboson                            UL17_TTX                                Other                                   FCNC-Prod_quad_cQlM                     FCNC-Prod_sm_lin_quad_cQlM              FCNC-Prod_sm_lin_quad_mixed_cQlM_cQe    FCNC-Prod_sm_lin_quad_mixed_cQlM_ctl    FCNC-Prod_sm_lin_quad_mixed_cQlM_cte    FCNC-Prod_sm_lin_quad_mixed_cQlM_ctlS   FCNC-Prod_sm_lin_quad_mixed_cQlM_ctlT   FCNC-Prod_quad_cQe                      FCNC-Prod_sm_lin_quad_cQe               FCNC-Prod_sm_lin_quad_mixed_cQe_ctl     FCNC-Prod_sm_lin_quad_mixed_cQe_cte     FCNC-Prod_sm_lin_quad_mixed_cQe_ctlS    FCNC-Prod_sm_lin_quad_mixed_cQe_ctlT    FCNC-Prod_quad_ctl                      FCNC-Prod_sm_lin_quad_ctl               FCNC-Prod_sm_lin_quad_mixed_ctl_cte     FCNC-Prod_sm_lin_quad_mixed_ctl_ctlS    FCNC-Prod_sm_lin_quad_mixed_ctl_ctlT    FCNC-Prod_quad_cte                      FCNC-Prod_sm_lin_quad_cte               FCNC-Prod_sm_lin_quad_mixed_cte_ctlS    FCNC-Prod_sm_lin_quad_mixed_cte_ctlT    FCNC-Prod_quad_ctlS                     FCNC-Prod_sm_lin_quad_ctlS              FCNC-Prod_sm_lin_quad_mixed_ctlS_ctlT   FCNC-Prod_quad_ctlT                     FCNC-Prod_sm_lin_quad_ctlT              FCNC-Deca_quad_cQlM                     FCNC-Deca_sm_lin_quad_cQlM              FCNC-Deca_sm_lin_quad_mixed_cQlM_cQe    FCNC-Deca_sm_lin_quad_mixed_cQlM_ctl    FCNC-Deca_sm_lin_quad_mixed_cQlM_cte    FCNC-Deca_sm_lin_quad_mixed_cQlM_ctlS   FCNC-Deca_sm_lin_quad_mixed_cQlM_ctlT   FCNC-Deca_quad_cQe                      FCNC-Deca_sm_lin_quad_cQe               FCNC-Deca_sm_lin_quad_mixed_cQe_ctl     FCNC-Deca_sm_lin_quad_mixed_cQe_cte     FCNC-Deca_sm_lin_quad_mixed_cQe_ctlS    FCNC-Deca_sm_lin_quad_mixed_cQe_ctlT    FCNC-Deca_quad_ctl                      FCNC-Deca_sm_lin_quad_ctl               FCNC-Deca_sm_lin_quad_mixed_ctl_cte     FCNC-Deca_sm_lin_quad_mixed_ctl_ctlS    FCNC-Deca_sm_lin_quad_mixed_ctl_ctlT    FCNC-Deca_quad_cte                      FCNC-Deca_sm_lin_quad_cte               FCNC-Deca_sm_lin_quad_mixed_cte_ctlS    FCNC-Deca_sm_lin_quad_mixed_cte_ctlT    FCNC-Deca_quad_ctlS                     FCNC-Deca_sm_lin_quad_ctlS              FCNC-Deca_sm_lin_quad_mixed_ctlS_ctlT   FCNC-Deca_quad_ctlT                     FCNC-Deca_sm_lin_quad_ctlT              
rate                                         30.8480438888                           23.2624168843                           40.1603121161                           13.0358915776                           15.1621737182                           15.1621737182                           30.8096138239                           31.0405034125                           31.0984234214                           27.3966724575                           339.27922833                            15.6474045664                           15.6474045664                           31.5257353783                           31.583653152                            27.880758211                            339.764896035                           15.8783285618                           15.8783285618                           31.8146095574                           28.1119396091                           339.98762691                            15.9362481833                           15.9362481833                           28.1700901091                           340.050090432                           12.2336006816                           12.2336006816                           339.599122286                           324.108349085                           324.108349085                           1.22434522037                           1.22434522037                           3.33909842465                           2.64728532732                           2.37116394658                           1.93098691292                           38.9588190913                           2.11474268511                           2.11474268511                           3.53768079914                           3.26156514324                           2.82087648101                           39.8492614627                           1.42293819739                           1.42293819739                           2.56980541255                           2.13019889034                           39.1530317068                           1.14681869843                           1.14681869843                           1.85454767849                           38.8828012645                           0.706367879175                          0.706367879175                          38.6637029648                           37.73772192                             37.73772192                             
------------
lumi2017                           lnN       1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    
lumiCorr16-17-18                   lnN       1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   
lumiCorr17-18                      lnN       1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   
eleRecoSf                          shape     -                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       
eleIDSf                            shape     -                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       
muIdIsoSf                          shape     -                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       
bcTagSf                            shape     -                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       
LTagSf                             shape     -                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       
pu                                 shape     -                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       
prefiring                          shape     -                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       
* autoMCStats 10
