max 1 number of categories 
jmax * number of samples minus one
kmax * number of nuisance parameters
------------
shapes * * 2017_3LoffZp_1Bjet.root $PROCESS $PROCESS_$SYSTEMATIC
------------
bin                                          C3LoffZp_2017_1Bjet
observation                                  126.0
------------
bin                                          C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     C3LoffZp_2017_1Bjet                     
process                                      1                                       2                                       3                                       4                                       5                                       6                                       7                                       8                                       9                                       10                                      11                                      12                                      13                                      14                                      15                                      16                                      17                                      18                                      19                                      20                                      21                                      22                                      23                                      24                                      25                                      26                                      27                                      28                                      29                                      30                                      31                                      32                                      33                                      34                                      35                                      36                                      37                                      38                                      39                                      40                                      41                                      42                                      43                                      44                                      45                                      46                                      47                                      48                                      49                                      50                                      51                                      52                                      53                                      54                                      55                                      56                                      57                                      58                                      
process                                      Fakes                                   UL17_Diboson                            UL17_TTX                                Other                                   FCNC-Prod_quad_cQlM                     FCNC-Prod_sm_lin_quad_cQlM              FCNC-Prod_sm_lin_quad_mixed_cQlM_cQe    FCNC-Prod_sm_lin_quad_mixed_cQlM_ctl    FCNC-Prod_sm_lin_quad_mixed_cQlM_cte    FCNC-Prod_sm_lin_quad_mixed_cQlM_ctlS   FCNC-Prod_sm_lin_quad_mixed_cQlM_ctlT   FCNC-Prod_quad_cQe                      FCNC-Prod_sm_lin_quad_cQe               FCNC-Prod_sm_lin_quad_mixed_cQe_ctl     FCNC-Prod_sm_lin_quad_mixed_cQe_cte     FCNC-Prod_sm_lin_quad_mixed_cQe_ctlS    FCNC-Prod_sm_lin_quad_mixed_cQe_ctlT    FCNC-Prod_quad_ctl                      FCNC-Prod_sm_lin_quad_ctl               FCNC-Prod_sm_lin_quad_mixed_ctl_cte     FCNC-Prod_sm_lin_quad_mixed_ctl_ctlS    FCNC-Prod_sm_lin_quad_mixed_ctl_ctlT    FCNC-Prod_quad_cte                      FCNC-Prod_sm_lin_quad_cte               FCNC-Prod_sm_lin_quad_mixed_cte_ctlS    FCNC-Prod_sm_lin_quad_mixed_cte_ctlT    FCNC-Prod_quad_ctlS                     FCNC-Prod_sm_lin_quad_ctlS              FCNC-Prod_sm_lin_quad_mixed_ctlS_ctlT   FCNC-Prod_quad_ctlT                     FCNC-Prod_sm_lin_quad_ctlT              FCNC-Deca_quad_cQlM                     FCNC-Deca_sm_lin_quad_cQlM              FCNC-Deca_sm_lin_quad_mixed_cQlM_cQe    FCNC-Deca_sm_lin_quad_mixed_cQlM_ctl    FCNC-Deca_sm_lin_quad_mixed_cQlM_cte    FCNC-Deca_sm_lin_quad_mixed_cQlM_ctlS   FCNC-Deca_sm_lin_quad_mixed_cQlM_ctlT   FCNC-Deca_quad_cQe                      FCNC-Deca_sm_lin_quad_cQe               FCNC-Deca_sm_lin_quad_mixed_cQe_ctl     FCNC-Deca_sm_lin_quad_mixed_cQe_cte     FCNC-Deca_sm_lin_quad_mixed_cQe_ctlS    FCNC-Deca_sm_lin_quad_mixed_cQe_ctlT    FCNC-Deca_quad_ctl                      FCNC-Deca_sm_lin_quad_ctl               FCNC-Deca_sm_lin_quad_mixed_ctl_cte     FCNC-Deca_sm_lin_quad_mixed_ctl_ctlS    FCNC-Deca_sm_lin_quad_mixed_ctl_ctlT    FCNC-Deca_quad_cte                      FCNC-Deca_sm_lin_quad_cte               FCNC-Deca_sm_lin_quad_mixed_cte_ctlS    FCNC-Deca_sm_lin_quad_mixed_cte_ctlT    FCNC-Deca_quad_ctlS                     FCNC-Deca_sm_lin_quad_ctlS              FCNC-Deca_sm_lin_quad_mixed_ctlS_ctlT   FCNC-Deca_quad_ctlT                     FCNC-Deca_sm_lin_quad_ctlT              
rate                                         26.8691761494                           25.9476597905                           50.1593081951                           12.9366284758                           176.153556764                           176.153556764                           344.766420245                           354.885647297                           359.402053356                           334.106681287                           3232.42842007                           168.612564892                           168.612564892                           347.34465611                            351.861058831                           326.555736005                           3224.92228985                           178.732091129                           178.732091129                           361.980863214                           336.676973224                           3235.00410461                           183.248510957                           183.248510957                           341.201488674                           3239.45133018                           157.949142404                           157.949142404                           3147.7000742                            3056.22898293                           3056.22898293                           1.49955165759                           1.49955165759                           2.94639409706                           2.72009727173                           2.91467775218                           2.27481381409                           39.4241110086                           1.44681428513                           1.44681428513                           2.66735888552                           2.86194688361                           2.22153849155                           39.3729723096                           1.22054357827                           1.22054357827                           2.63568109833                           1.99502386525                           39.1477026343                           1.41512741381                           1.41512741381                           2.19024705328                           39.3440932035                           0.774753773585                          0.774753773585                          38.4224757552                           37.9318861961                           37.9318861961                           
------------
lumi2017                           lnN       1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    
lumiCorr16-17-18                   lnN       1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   1.009                                   
lumiCorr17-18                      lnN       1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   
eleRecoSf                          shape     -                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       
eleIDSf                            shape     -                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       
muIdIsoSf                          shape     -                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       
bcTagSf                            shape     -                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       
LTagSf                             shape     -                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       
pu                                 shape     -                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       
prefiring                          shape     -                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       1                                       
* autoMCStats 10
